#server-port config
server.port=80

#---------DB Config------#

spring.datasource.url=jdbc:mysql://localhost:3306/ElectroshopDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#--------------JPA/Hibernate Config-------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhatm836@gmail.com
spring.mail.password=hcgnrckmuvhqrqxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#----------retrieve image from directory and data from database
#spring.web.resources.static-locations=/static/**